{% extends "base.html" %}

	<head>
		<style>
		{% block css %}
			.piece-container {
				display: grid;
				grid-template-columns: 43px 43px 43px 43px 43px 43px 43px;
				grid-template-rows: 43px 43px 43px 43px 43px 43px 43px;
				width: 500px;
				height: 500px;
			}
			
			.tile-container {
				display: grid;
				grid-template-columns: 40px 40px 40px 40px 40px 40px;
				grid-template-rows: 40px 40px 40px 40px 40px 40px;
				grid-gap: 3px;
				width: 255px;
				height: 255px;
			}

			
			.piece-container input[type="radio"] {
				opacity: 0;
				position: fixed;
				width: 0px;
				height: 0px;
			}
			

			
			.piece-container label {
				border-radius: 50%;
				width: 43px;
				height: 43px;
				display: inline-block;
			}
			

			
			.piece-container input[type="radio"]:checked + label {
				background-color:#bfb;
				border-color: #4c4;
			}
	
			.piece-container div {
				width: 43px;
				height: 43px;
				z-index: 2;
			}

			.tile-container div {
				width: 40px;
				height: 40px;
				position: relative;
				background-color: #884029;
				top: -478px;
				left: 22px;
				z-index: 1;
			}
		{% endblock %}
		</style>
	</head>
	<body>
	{% block content %}
		{% load boardExtras %}
		<form action="{% url 'board:play' %}"  method="post" class="piece-container">
		{% csrf_token %}
			{% for x in game.piecePositions|split %}
				
				<div>	
					<input type="radio" name="coordinate" value="{{ forloop.counter }}" id="coordinate{{ forloop.counter }}">
					<label for="coordinate{{ forloop.counter }}"></label>
				</div>

			{% endfor %}
			

			<input type="submit" value="Play">
		</form>
		
		<div class="tile-container">
			{% for x in 36|numberRange %}

				<div>	
				</div>

			{% endfor %}
		</div>
	
	{% endblock %}
	</body>
