	<!-- TODO, when you navigate with back arrows within the website, it doesnt reload the page 
		so the websocket connection isnt re established, need to engineer that

		TODO, make mobile responsive a little bit
	-->
	{% extends "base.html" %}
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		{% block css %}

			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
			}

			#home-container {
				width: 100%;
				height: 100%;
			}

			#challenge-arena-container {
				width: 100%;
				height: 80%;
			}

			#challenge-arena-wrapper {
				width: 100%;
				height: 100%;
			}

			#challenge-arena-wrapper-wrapper {
				width: 100%;
				height: 100%;
				}

			#opponent-select-wrapper {
				width: 15%;
				height: 30%;
				overflow: scroll;
				border-style: solid;
				border-width: 3%;
			}

			#invitations-wrapper {
				width: 15%;
				height: 30%;
				overflow: scroll;
				border-style: solid;
				border-width: 3%;
			}

			#current-games {
				width: 15%;
				height: 30%;
				overflow: scroll;
				border-style: solid;
				border-width: 3%;
			}

			@media only screen and (max-width: 1000px) {

				html {
					width: 100%;
					height: 100%;
				}

				body {
					width: 100%;
					height: 100%;
				}

				#home-container {
					width: 100%;
					height: 100%;
				}

				#create-temp-player-container {
					display: flex;
					justify-content: inline;
					width: 100%;
					height: 10%;
				}

				#input-username {
					height: 80%;
					font-size: 170%;
				}

				#create-temp-player {
					height: 80%;
					font-size: 110%;
				}


				#challenge-arena-container {
					width: 100%;
					height: 90%;
				}

				#challenge-arena-wrapper {
					display: flex;
					justify-content: center;
					width: 100%;
					height: 100%;
				}

				#challenge-arena-wrapper-wrapper {
					width: 50%;
					height: 50%;
				}

				#opponent-select-wrapper {
					width: 70%;
					height: 70%;
					overflow: scroll;
					border-style: solid;
					border-width: 3%;
				}

				#invitations-wrapper {
					width: 70%;
					height: 70%;
					overflow: scroll;
					border-style: solid;
					border-width: 3%;
				}

				#opponent-challenge {
					width: 25%;
					height: 15%;
					font-size: 110%;
				}

				#opponent-accept {
					width: 20%;
					height: 15%;
					font-size: 110%;
				}

				#current-games {
					width: 70%;
					height: 70%;
					overflow: scroll;
					border-style: solid;
					border-width: 3%;
				}

				.option-select {
					font-size: 250%;
				}

				
			}

		{% endblock %}
		</style>
	</head>
	
	<body>
	{% block content %}
		{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

		<div id="home-container">
			<div id="create-temp-player-container">
				<input type="text" name="name" pattern="[a-zA-z0-9]*" maxlength="10" id="input-username">
				<input type="submit" value="Create Temporary Player" id="create-temp-player">
			</div>
				
			<div id="challenge-arena-container">
				<div id="challenge-arena-wrapper">
					<div id="challenge-arena-wrapper-wrapper">
						<div id="opponent-select-wrapper">
							<div id="opponent-select">
								{% for x in availablePlayers %}
									<div class="option-select" onclick="setPlayerToChallenge(this)" id="{{ x }}">{{ x }}</div>
								{% endfor %}
							</div>
						</div>
						<input id="opponent-challenge" type="submit" value="challenge">

						<br>
						<br>
						<div id="invitations-wrapper">
							<div id="invitations">
								{% for x in challengingPlayers %}
									<div class="option-select" onclick="setPlayerToAccept(this)" id="{{ x }}">{{ x }}</div>
								{% endfor %}
							</div>
						</div>
						<input id="opponent-accept" type="submit" value="accept">

						<br>
						<br>

						<div id="current-games">
							{% for x in opponentObjects %}
								<div class="option-select" onclick="redirectToBoard(this)" id="{{ x.gameId }}">{{ x.opponent }}</div>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
		</div>

		{{ challengingPlayers|json_script:"challenging-players" }}
		<script id="challenging-players"></script>

		{{ challengedPlayers|json_script:"challenged-players" }}
		<script id="challenged-players"></script>

		{{ opponents|json_script:"opponents" }}
		<script id="opponents"></script>

		{{ ids|json_script:"ids" }}
		<script id="ids"></script>

		{{ user.color|json_script:"color" }}
		<script id="color"></script>


		<script>

			var perfEntries = performance.getEntriesByType("navigation");

			if (perfEntries[0].type === "back_forward") {
				location.reload(true);
			}

			let challengedPlayers = JSON.parse(document.getElementById('challenged-players').textContent);
			let opponents = JSON.parse(document.getElementById('opponents').textContent);
			let challengingPlayers = JSON.parse(document.getElementById('challenging-players').textContent);
			let playerColor = JSON.parse(document.getElementById('color').textContent);
			let playerToAccept = "";
			let playerToChallenge = "";

			function setPlayerToAccept(event) {
				if(playerToAccept != "") {
					document.querySelector(`#invitations div[id=${playerToAccept}]`).style.backgroundColor = "transparent";
				}
				playerToAccept = event.id;
				event.style.backgroundColor = "#ff5500";
			}

			function setPlayerToChallenge(event) {
				if(playerToChallenge != "") {
					document.querySelector(`#opponent-select div[id=${playerToChallenge}]`).style.backgroundColor = "transparent";
				}
				playerToChallenge = event.id;
				event.style.backgroundColor = "#ff5500";
			}

			{% if user.is_authenticated %}


			const challengeSocket = new WebSocket(
				'wss://'
				+ window.location.host
				+ '/ws/challenge/'
        	);

			function redirectToBoard(event) {
				let gameIdSlug = event.id + "_game/";
				window.location.href= "/board/" + gameIdSlug;
			};


			challengeSocket.onmessage = function(e) {
				const data = JSON.parse(e.data);
				if(data.messageType == 'challenge') {
					var newOption = document.createElement('div');
					newOption.innerHTML = data.challengingPlayer;
					newOption.id = data.challengingPlayer;
					newOption.class = 'option-select';
					newOption.onclick = function(){setPlayerToAccept(this)};
					if(window.innerWidth <= 1000) {
						newOption.style.fontSize = "200%";
					}
					document.querySelector('#invitations').appendChild(newOption);
					newOption.class = 'option-select';
				}
				else if (data.messageType == 'accept') { 
					var newOption = document.createElement('div');
					newOption.innerHTML = data.newOpponent;
					newOption.id = data.gameId + '_' + data.newOpponent;
					newOption.class = "option-select";
					newOption.onclick = function(){redirectToBoard(this)};
					if(window.innerWidth <= 1000) {
						newOption.style.fontSize = "200%";
					}
					var deletedOption = document.querySelector(`#invitations div[id=${data.newOpponent}]`);
					if(deletedOption != null) {
						document.querySelector('#invitations').removeChild(deletedOption);
					}
					document.querySelector('#current-games').appendChild(newOption);
				}
				else {
					var newOption = document.createElement('div');
					newOption.innerHTML = data.newPlayerUsername;
					newOption.id = data.newPlayerUsername;
					newOption.class = "option-select";
					newOption.onclick = function(){setPlayerToChallenge(this)};
					if(window.innerWidth <= 1000) {
						newOption.style.fontSize = "200%";
					}
					document.querySelector('#opponent-select').appendChild(newOption);
				}
        	};

        	challengeSocket.onclose = function(e) {
            	console.error('Challenge socket closed unexpectedly');
        	};


			document.querySelector('#opponent-challenge').onclick = function(e) {		
				if(playerToChallenge != "" && !challengedPlayers.includes(playerToChallenge) && !opponents.includes(playerToChallenge)){
					challengedPlayers.push(playerToChallenge);
					document.getElementById('challenged-players').textContent = JSON.stringify(challengedPlayers);
					challengeSocket.send(JSON.stringify({
						'selectedPlayer': playerToChallenge,
						'messageType': 'challenge'
					}));
					document.querySelector(`#opponent-select div[id=${playerToChallenge}]`).style.backgroundColor = "transparent";
					playerToChallenge = "";
				}
			};

			




			document.querySelector('#create-temp-player').onclick = function(e) {
				let errorNode = document.createElement("div");
				errorNode.style.width = "160px";
				errorNode.style.height = "20px";
				errorNode.textContent = "You have already create a temporary player";
				errorNode.style.color = "red";
				let submitNode = document.querySelector("#create-temp-player")
				document.querySelector("#create-temp-player-container").insertBefore(errorNode, submitNode.nextSibling);
			
				
				window.setTimeout(function() {
					errorNode.parentNode.removeChild(errorNode);
					
				}, 2000);
			
			};


        	document.querySelector('#opponent-accept').onclick = function(e) {
				if(playerToAccept != "") {					
					opponents.push(playerToAccept);
					document.getElementById('opponents').textContent = JSON.stringify(opponents);
					challengeSocket.send(JSON.stringify({
						'selectedPlayer': playerToAccept,
						'messageType': 'accept'
					}));
					document.querySelector(`#invitations div[id=${playerToAccept}]`).style.backgroundColor = "transparent";
					playerToAccept = "";
				}
        	};

			{% else %}


			const challengeSocket = new WebSocket(
				'wss://'
				+ window.location.host
				+ '/ws/challenge/'
        	);

			challengeSocket.onmessage = function(e) {
				const data = JSON.parse(e.data);
				if(data.addToPossibleOpponents == 'False') {
					window.location.href= `/home/logNewPlayerIn/${data.newPlayerUsername}`;
				
				}
				else {
					var newOption = document.createElement('div');
					newOption.innerHTML = data.newPlayerUsername;
					newOption.id = data.newPlayerUsername;
					newOption.class = "option-select";
					newOption.onclick = function(){setPlayerToChallenge(this)};
					if(window.innerWidth <= 1000) {
						newOption.style.fontSize = "200%";
					}
					document.querySelector('#opponent-select').appendChild(newOption);
				}
				
        	};

			document.querySelector('#create-temp-player').onclick = function(e) {

				const inputUsername = document.querySelector('#input-username').value;

				const filter = /\W/;
				if(!filter.test(inputUsername) && inputUsername.length <= 10) {
					challengeSocket.send(JSON.stringify({
						'possibleNewPlayer': inputUsername,
						'messageType': 'createNewPlayer'
					}));
				}

			};

        	{% endif %}


		</script>



	{% endblock %}
	</body>
